# ====================================================================================
# gin macros
# ====================================================================================

##### algorithm parameters #####

hidden_dimensions = (256, 256)

hidden_size = 256
num_lstm_layers = 2
use_target_for_lstm = False

gamma = 0.99
action_noise = 0.1
lr = 3e-4
polyak = 0.995

##### buffer parameters #####

capacity = 1_000_000
batch_size = 100

##### training loop parameters #####

num_epochs = 500
num_steps_per_epoch = 1000
update_every = 1
num_test_episodes_per_epoch = 3
update_after = 999

# ====================================================================================
# applying the parameters above to two codebases (sb3 and ours)
# ====================================================================================

import basics.actors_and_critics
import algorithms.ddpg
import basics.replay_buffer
import basics.run_fns
import basics_sb3.run_fns

##### algorithm parameters #####

basics.actors_and_critics.make_MLP.hidden_dimensions = %hidden_dimensions
algorithms.ddpg.DDPG.gamma = %gamma
algorithms.ddpg.DDPG.action_noise = %action_noise
algorithms.ddpg.DDPG.lr = %lr
algorithms.ddpg.DDPG.polyak = %polyak

basics_sb3.run_fns.configure_ddpg.hidden_dimensions = %hidden_dimensions
basics_sb3.run_fns.configure_ddpg.gamma = %gamma
basics_sb3.run_fns.configure_ddpg.action_noise = %action_noise
basics_sb3.run_fns.configure_ddpg.lr = %lr
basics_sb3.run_fns.configure_ddpg.polyak = %polyak

##### buffer parameters #####

basics.replay_buffer.ReplayBuffer.capacity = %capacity
basics.replay_buffer.ReplayBuffer.batch_size = %batch_size

basics_sb3.run_fns.configure_ddpg.capacity = %capacity
basics_sb3.run_fns.configure_ddpg.batch_size = %batch_size

##### training loop parameters #####

basics.run_fns.train.num_epochs = %num_epochs
basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
basics.run_fns.train.update_every = %update_every
basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
basics.run_fns.train.update_after = %update_after

basics_sb3.run_fns.train_and_save_model.num_epochs = %num_epochs
basics_sb3.run_fns.train_and_save_model.num_steps_per_epoch = %num_steps_per_epoch
basics_sb3.run_fns.configure_ddpg.update_every = %update_every
basics_sb3.run_fns.configure_ddpg.update_after = %update_after
basics_sb3.run_fns.train_and_save_model.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
