# ====================================================================================
# gin macros
# ====================================================================================

##### algorithm parameters #####

hidden_dimensions = (256, 256)
gamma = 0.99
lr = 3e-4
polyak = 0.995

autotune_alpha = True
alpha = 1.0

##### buffer parameters #####

capacity = 1_000_000
batch_size = 100

##### training loop parameters #####

num_epochs = 500
num_steps_per_epoch = 1000
update_every = 1
num_test_episodes_per_epoch = 3
update_after = 999

# ====================================================================================
# applying the parameters above to two codebases (sb3 and ours)
# ====================================================================================

import basics.actors_and_critics
import algorithms.ddpg
import basics.replay_buffer
import basics.run_fns
import basics_sb3.run_fns

##### algorithm parameters #####

basics.actors_and_critics.make_MLP.hidden_dimensions = %hidden_dimensions
algorithms.sac.SAC.gamma = %gamma
algorithms.sac.SAC.action_noise = %action_noise
algorithms.sac.SAC.lr = %lr
algorithms.sac.SAC.polyak = %polyak
algorithms.sac.SAC.alpha = %alpha
algorithms.sac.SAC.autotune_alpha = %autotune_alpha

basics_sb3.run_fns.configure_sac.hidden_dimensions = %hidden_dimensions
basics_sb3.run_fns.configure_sac.gamma = %gamma
basics_sb3.run_fns.configure_sac.action_noise = %action_noise
basics_sb3.run_fns.configure_sac.lr = %lr
basics_sb3.run_fns.configure_sac.polyak = %polyak
basics_sb3.run_fns.configure_sac.alpha = %alpha
basics_sb3.run_fns.configure_sac.autotune_alpha = %autotune_alpha

##### buffer parameters #####

basics.replay_buffer.ReplayBuffer.capacity = %capacity
basics.replay_buffer.ReplayBuffer.batch_size = %batch_size

basics_sb3.run_fns.configure_sac.capacity = %capacity
basics_sb3.run_fns.configure_sac.batch_size = %batch_size

##### training loop parameters #####

basics.run_fns.train.num_epochs = %num_epochs
basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
basics.run_fns.train.update_every = %update_every
basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
basics.run_fns.train.update_after = %update_after

basics_sb3.run_fns.train_and_save_model.num_epochs = %num_epochs
basics_sb3.run_fns.train_and_save_model.num_steps_per_epoch = %num_steps_per_epoch
basics_sb3.run_fns.configure_sac.update_every = %update_every
basics_sb3.run_fns.configure_sac.update_after = %update_after
basics_sb3.run_fns.train_and_save_model.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
