# ====================================================================================
# gin macros
# ref: https://github.com/zhihanyang2022/rl-trained-agents/blob/master/ddpg/HalfCheetahBulletEnv-v0_1/HalfCheetahBulletEnv-v0/config.yml
# ====================================================================================

capacity = 200000
gamma = 0.98
lr = 1e-3
update_after = 10000
num_epochs = 100
num_steps_per_epoch = 10000
# action_noise uses default in SB3 (0.1), same as our code
hidden_dimensions = (400, 300)
# update_every = 1, same as our code

# batch_size and polyak uses default in SB3 (100, 0.995), same as our code

num_test_episodes_per_epoch = 5

# ====================================================================================
# applying the parameters above to our codebase
# ====================================================================================

import basics.run_fns
import basics.actors_and_critics
import algorithms.ddpg
import basics.replay_buffer

basics.actors_and_critics.make_MLP.hidden_dimensions = %hidden_dimensions

algorithms.ddpg.DDPG.lr = %lr
algorithms.ddpg.DDPG.gamma = %gamma

basics.replay_buffer.ReplayBuffer.capacity = %capacity

basics.run_fns.train.num_epochs = %num_epochs
basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
basics.run_fns.train.update_after = %update_after
basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
