# ====================================================================================
# gin macros
# ref: https://github.com/zhihanyang2022/rl-trained-agents/blob/master/ddpg/HopperBulletEnv-v0_1/HopperBulletEnv-v0/config.yml
# ====================================================================================

# specified in yaml

batch_size = 256
capacity = 1000000
gamma = 0.98
lr = 7e-4
update_after = 10000
num_epochs = 100
num_steps_per_epoch = 10000
action_noise = 0.1
hidden_dimensions = (400, 300)
update_every = 64

# specified in SB3 doc

polyak = 0.995

# custom

num_test_episodes_per_epoch = 5

# ====================================================================================
# applying the parameters above to our codebase
# ====================================================================================

import basics.run_fns
import basics.actors_and_critics
import algorithms.ddpg
import basics.replay_buffer

basics.actors_and_critics.make_MLP.hidden_dimensions = %hidden_dimensions

algorithms.ddpg.DDPG.lr = %lr
algorithms.ddpg.DDPG.gamma = %gamma
algorithms.ddpg.DDPG.polyak = %polyak
algorithms.ddpg.DDPG.action_noise = %action_noise

basics.replay_buffer.ReplayBuffer.capacity = %capacity
basics.replay_buffer.ReplayBuffer.batch_size = %batch_size

basics.run_fns.train.num_epochs = %num_epochs
basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
basics.run_fns.train.update_every = %update_every
basics.run_fns.train.update_after = %update_after
basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch