# ====================================================================================
# gin macros
# ====================================================================================

capacity = 200000
gamma = 0.98
lr = 1e-3
update_after = 10000
num_epochs = 100
num_steps_per_epoch = 10000
# action_noise, target_noise and target_noise_clip uses default in SB3 (0.1, 0.2, 0.5), same as our code
hidden_dimensions = (400, 300)
# update_every = 1, same as our code

# batch_size and polyak uses default in SB3 (100, 0.995), same as our code

num_test_episodes_per_epoch = 5

# ====================================================================================
# applying the parameters above to our codebase
# ====================================================================================

import basics.run_fns
import basics.actors_and_critics
import algorithms.td3
import basics.replay_buffer

basics.actors_and_critics.make_MLP.hidden_dimensions = %hidden_dimensions

algorithms.td3.TD3.lr = %lr
algorithms.td3.TD3.gamma = %gamma

basics.replay_buffer.ReplayBuffer.capacity = %capacity

basics.run_fns.train.num_epochs = %num_epochs
basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
basics.run_fns.train.update_after = %update_after
basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
