import basics.actors_and_critics

basics.actors_and_critics.make_MLP.hidden_dimensions = (256, 256)

import algorithms.td3

algorithms.td3.TD3.gamma = 0.99
algorithms.td3.TD3.action_noise = 0.1
algorithms.td3.TD3.target_noise = 0.2
algorithms.td3.TD3.noise_clip = 0.5
algorithms.td3.TD3.lr = 1e-3
algorithms.td3.TD3.polyak = 0.995
algorithms.td3.TD3.policy_delay = 2

import basics.replay_buffer

basics.replay_buffer.ReplayBuffer.capacity = 1_000_000
basics.replay_buffer.ReplayBuffer.batch_size = 100

import basics.run_utils

# together, this is 300 thousand steps
basics.run_utils.train.num_epochs = 300
basics.run_utils.train.num_steps_per_epoch = 1000

basics.run_utils.train.update_every = 50
basics.run_utils.train.num_test_episodes_per_epoch = 1
basics.run_utils.train.update_after = 1000