import basics.actors_and_critics
import algorithms.td3
import basics.replay_buffer
import basics.run_utils
import basics.run_spinup_utils


basics.actors_and_critics.make_MLP.hidden_dimensions = (256, 256)

basics.run_spinup_utils.train_td3.hidden_dimensions = (256, 256)


algorithms.td3.TD3.gamma = 0.99
algorithms.td3.TD3.action_noise = 0.1
algorithms.td3.TD3.target_noise = 0.2
algorithms.td3.TD3.noise_clip = 0.5
algorithms.td3.TD3.lr = 1e-3
algorithms.td3.TD3.polyak = 0.995
algorithms.td3.TD3.policy_delay = 2

basics.run_spinup_utils.train_td3.gamma = 0.99
basics.run_spinup_utils.train_td3.action_noise = 0.1
basics.run_spinup_utils.train_td3.target_noise = 0.2
basics.run_spinup_utils.train_td3.noise_clip = 0.5
basics.run_spinup_utils.train_td3.lr = 1e-3
basics.run_spinup_utils.train_td3.polyak = 0.995
basics.run_spinup_utils.train_td3.policy_delay = 2


basics.replay_buffer.ReplayBuffer.capacity = 1_000_000
basics.replay_buffer.ReplayBuffer.batch_size = 100

basics.run_spinup_utils.train_td3.capacity = 1_000_000
basics.run_spinup_utils.train_td3.batch_size = 100


basics.run_utils.train.num_epochs = 100
basics.run_utils.train.num_steps_per_epoch = 1000
basics.run_utils.train.update_every = 50
basics.run_utils.train.num_test_episodes_per_epoch = 3
basics.run_utils.train.update_after = 1000

basics.run_spinup_utils.train_td3.num_epochs = 100
basics.run_spinup_utils.train_td3.num_steps_per_epoch = 1000
basics.run_spinup_utils.train_td3.update_every = 50
basics.run_spinup_utils.train_td3.num_test_episodes_per_epoch = 3
basics.run_spinup_utils.train_td3.update_after = 950