import basics.actors_and_critics

basics.actors_and_critics.make_MLP.hidden_dimensions = (256, 256)

import algorithms.sac

algorithms.sac.SAC.gamma = 0.99
algorithms.sac.SAC.alpha = 0.2
algorithms.sac.SAC.lr = 1e-3
algorithms.sac.SAC.polyak = 0.995

import basics.replay_buffer

basics.replay_buffer.ReplayBuffer.capacity = 1_000_000
basics.replay_buffer.ReplayBuffer.batch_size = 100

import basics.run_utils

basics.run_utils.train.max_steps_per_episode = 1000  # should match with gym timeout

basics.run_utils.train.num_epochs = 300
basics.run_utils.train.num_steps_per_epoch = 10000
basics.run_utils.train.update_every = 50
basics.run_utils.train.num_test_episodes_per_epoch = 10
basics.run_utils.train.update_after = 9950