import basics.actors_and_critics
import algorithms.sac
import basics.replay_buffer
import basics.run_utils
import basics.run_spinup_utils

# function approximator

basics.actors_and_critics.make_MLP.hidden_dimensions = (256, 256)

# RL hyperparameters

algorithms.sac.SAC.gamma = 0.99
algorithms.sac.SAC.alpha = 0.2
algorithms.sac.SAC.lr = 1e-3
algorithms.sac.SAC.polyak = 0.995

basics.run_spinup_utils.train_sac.gamma = 0.99
basics.run_spinup_utils.train_sac.alpha = 0.2
basics.run_spinup_utils.train_sac.lr = 1e-3
basics.run_spinup_utils.train_sac.polyak = 0.995

# replay buffer

basics.replay_buffer.ReplayBuffer.capacity = 1_000_000
basics.replay_buffer.ReplayBuffer.batch_size = 100

basics.run_spinup_utils.train_sac.replay_size = 1_000_000
basics.run_spinup_utils.train_sac.batch_size = 100

# training

basics.run_utils.train.num_epochs = 300
basics.run_utils.train.num_steps_per_epoch = 10000
basics.run_utils.train.update_every = 50
basics.run_utils.train.num_test_episodes_per_epoch = 10
basics.run_utils.train.update_after = 10000




