# ====================================================================================
# gin macros
# ====================================================================================

hidden_dimensions = (256, 256, 256, 256)

num_epochs = 100
num_steps_per_epoch = 1000
num_test_episodes_per_epoch = 10
update_after = 1000

# ====================================================================================
# applying the parameters above to ours
# ====================================================================================

import basics.run_fns
import basics.actors_and_critics

basics.run_fns.train.num_epochs = %num_epochs
basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
basics.run_fns.train.update_after = %update_after

basics.actors_and_critics.make_MLP.hidden_dimensions = %hidden_dimensions
