import basics.actors_and_critics

basics.actors_and_critics.MLP.hidden_dimensions = (256, 256)

import algorithms.sac

algorithms.sac.SAC.gamma = 0.99
algorithms.sac.SAC.alpha = 0.2
algorithms.sac.SAC.lr = 1e-3
algorithms.sac.SAC.polyak = 0.995

import basics.replay_buffer

basics.replay_buffer.ReplayBuffer.capacity = 1_000_000
basics.replay_buffer.ReplayBuffer.batch_size = 100

import run

run.train.num_epochs = 100
run.train.num_steps_per_epoch = 10000
run.train.update_every = 50
run.train.num_test_episodes_per_epoch = 10
run.train.update_after = 1000