import basics.actors_and_critics

basics.actors_and_critics.MLP.hidden_dimensions = (256, 256)

import algorithms.sac

algorithms.sac.gamma = 0.99
algorithms.sac.alpha = 0.2
algorithms.sac.lr = 1e-3
algorithms.sac.polyak = 0.995

import basics.buffer

basics.replay_buffer.ReplayBuffer.capacity = 1_000_000
basics.replay_buffer.ReplayBuffer.batch_size = 100

import trainer.Trainer

basics.trainer.Trainer.run.num_epochs = 100
basics.trainer.Trainer.run.num_env_steps_per_epoch = 10000
basics.trainer.Trainer.run.update_after = 1000
basics.trainer.Trainer.run.update_every = 50
basics.trainer.Trainer.run.num_test_episodes_per_epoch = 10