# ====================================================================================
# gin macros
# ====================================================================================

action_noise = 0.3
exploration_mode = "dqn"

capacity = 5000  # 1M / 200 = 5000
batch_size = 10

num_epochs = 200
num_steps_per_epoch = 1000
update_after = 10000
num_test_episodes_per_epoch = 5

# ====================================================================================
# applying the parameters
# ====================================================================================

import basics.replay_buffer_recurrent
import basics.run_fns
import algorithms_recurrent.recurrent_td3

algorithms_recurrent.recurrent_td3.RecurrentTD3.action_noise = %action_noise
algorithms_recurrent.recurrent_td3.RecurrentTD3.exploration_mode = %exploration_mode

basics.replay_buffer_recurrent.RecurrentReplayBufferGlobal.capacity = %capacity
basics.replay_buffer_recurrent.RecurrentReplayBufferGlobal.batch_size = %batch_size

basics.run_fns.train.num_epochs = %num_epochs
basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
basics.run_fns.train.update_after = %update_after
