import basics.actors_and_critics

basics.actors_and_critics.num_hidden_layers = 2
basics.actors_and_critics.num_neurons_per_hidden_layer = 256

import algorithms.sac

algorithms.sac.gamma = 0.99
algorithms.sac.alpha = 0.2
algorithms.sac.lr = 1e-3
algorithms.sac.polyak = 0.995

import basics.buffer

basics.buffer.Buffer.capacity = 1_000_000
basics.buffer.Buffer.batch_size = 100

import trainer.Trainer

basics.trainer.Trainer.num_epochs = 100
basics.trainer.Trainer.num_env_steps_per_epoch = 10000
basics.trainer.Trainer.update_after = 1000
basics.trainer.Trainer.update_every = 50
basics.trainer.Trainer.num_test_episodes_per_epoch = 10