# ====================================================================================
# gin macros
# ====================================================================================

##### algorithm parameters #####

hidden_dimensions = (256, 256)

num_bptt = 20
hidden_size = 256
num_lstm_layers = 2
use_target_for_lstm = True

gamma = 0.99
action_noise_type = "ou"
action_noise = 0.1
lr = 3e-4
polyak = 0.995

##### buffer parameters #####

capacity = 1_000_000
batch_size = 5

##### training loop parameters #####

num_epochs = 300
num_steps_per_epoch = 1000
update_every = 1
num_test_episodes_per_epoch = 3
update_after = 10000

# ====================================================================================
# applying the parameters above to two codebases (sb3 and ours)
# ====================================================================================

import basics.actors_and_critics
import algorithms.ddpg_lstm
import basics.replay_buffer_recurrent
import basics.run_fns
import basics_sb3.run_fns

##### algorithm parameters #####

basics.actors_and_critics.make_MLP.hidden_dimensions = %hidden_dimensions

algorithms.ddpg_lstm.DDPG_LSTM.hidden_size = %hidden_size
algorithms.ddpg_lstm.DDPG_LSTM.num_lstm_layers = %num_lstm_layers
algorithms.ddpg_lstm.DDPG_LSTM.use_target_for_lstm = %use_target_for_lstm

algorithms.ddpg_lstm.DDPG_LSTM.gamma = %gamma
algorithms.ddpg_lstm.DDPG_LSTM.action_noise_type =%action_noise_type
algorithms.ddpg_lstm.DDPG_LSTM.action_noise = %action_noise
algorithms.ddpg_lstm.DDPG_LSTM.lr = %lr
algorithms.ddpg_lstm.DDPG_LSTM.polyak = %polyak

##### buffer parameters #####

basics.replay_buffer_recurrent.instantiate_recurrent_replay_buffer.num_bptt = %num_bptt
basics.replay_buffer_recurrent.instantiate_recurrent_replay_buffer.capacity = %capacity
basics.replay_buffer_recurrent.instantiate_recurrent_replay_buffer.batch_size = %batch_size

##### training loop parameters #####

basics.run_fns.train.num_epochs = %num_epochs
basics.run_fns.train.num_steps_per_epoch = %num_steps_per_epoch
basics.run_fns.train.update_every = %update_every
basics.run_fns.train.num_test_episodes_per_epoch = %num_test_episodes_per_epoch
basics.run_fns.train.update_after = %update_after