import basics.actors_and_critics
import algorithms.sac
import basics.replay_buffer
import basics.run_utils
import basics.run_spinup_utils


basics.actors_and_critics.make_MLP.hidden_dimensions = (256, 256)
basics.run_spinup_utils.train_sac.hidden_dimensions = (256, 256)


algorithms.sac.SAC.gamma = 0.99
algorithms.sac.SAC.alpha = 0.2
algorithms.sac.SAC.lr = 1e-3
algorithms.sac.SAC.polyak = 0.995

basics.run_spinup_utils.train_sac.gamma = 0.99
basics.run_spinup_utils.train_sac.alpha = 0.2
basics.run_spinup_utils.train_sac.lr = 1e-3
basics.run_spinup_utils.train_sac.polyak = 0.995


basics.replay_buffer.ReplayBuffer.capacity = 1_000_000
basics.replay_buffer.ReplayBuffer.batch_size = 100

basics.run_spinup_utils.train_sac.capacity = 1_000_000
basics.run_spinup_utils.train_sac.batch_size = 100


basics.run_utils.train.num_epochs = 300
basics.run_utils.train.num_steps_per_epoch = 1000
basics.run_utils.train.update_every = 50
basics.run_utils.train.num_test_episodes_per_epoch = 3
basics.run_utils.train.update_after = 1000

basics.run_spinup_utils.train_sac.num_epochs = 300
basics.run_spinup_utils.train_sac.num_steps_per_epoch = 1000
basics.run_spinup_utils.train_sac.update_every = 50
basics.run_spinup_utils.train_sac.num_test_episodes_per_epoch = 3
basics.run_spinup_utils.train_sac.update_after = 950